<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_ssdsd"
        android:title="Beranda"
        />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_file"
        android:title="Artikel"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_folder"
        android:title="Riwayat"
        />

    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/ic_notification"
        android:title="Notifikasi"
        />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Akun Saya"
        />
</menu>