<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_astri_baru"
        android:title="Beranda"
        />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/artikel_astri_baru"
        android:title="Artikel"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/riwayat_astri_baru"
        android:title="Riwayat"
        />

    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/notif_astri_baru"
        android:title="Riwayat"
        />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil_astri_baru"
        android:title="Akun Saya"
        />
</menu>