<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/warnaberandaa"
        android:title="Beranda"
        />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/warnaartikell"
        android:title="Artikel"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/warnariwayatt"
        android:title="Riwayat"
        />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/warnaprofill"
        android:title="Akun Saya"
        />
</menu>