<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivityMenu.Dokter.ChatDokter">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA DOKTER"
                android:textSize="20dp"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/colorNew"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_chat_activity_main"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp" />

        <RadioGroup
            android:id="@+id/radio_group_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_my_self_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="My Self" />

            <RadioButton
                android:id="@+id/radio_button_user_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorNew"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_send_image_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_image"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />

            <EditText
                android:id="@+id/edit_text_chat_activity_main"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/login_edit_background"
                android:hint="Message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorFontBaru"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_send_message_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_send"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>