<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAll"
    tools:context=".DetailActivityMenu.Klinik.KlinikMapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="KLINIK"
            android:textSize="20dp"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/colorNew"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorNew">

        <EditText
            android:id="@+id/edt_alamat_asal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_placeholder"
            android:drawablePadding="10dp"
            android:hint="Lokasi Anda"
            android:textColor="@color/colorFontBaru"
            android:textColorHint="@color/colorFontBaru"
            android:background="@drawable/login_edit_background"
            />
        <EditText
            android:id="@+id/edt_alamat_klinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_placeholder"
            android:drawablePadding="10dp"
            android:hint="Lokasi Klinik"
            android:textColor="@color/colorFontBaru"
            android:textColorHint="@color/colorFontBaru"
            android:background="@drawable/login_edit_background"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_map">



    </LinearLayout>

</LinearLayout>