<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorNew"
    tools:context=".RecyclerView"
    >

     <GridLayout
            android:columnCount="1"
            android:rowCount="8"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp">

            <!--Row 1-->
            <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorNew"
                card_view:cardCornerRadius="8dp"
                tools:style="@style/CardView"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/perawat"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="110dp"
                        />

                    <!--<TextView-->
                        <!--android:text="Me"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/colorFontBaru"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--/>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 1-->
            <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorNew"
                card_view:cardCornerRadius="8dp"
                tools:style="@style/CardView"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bidan"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="110dp"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 1-->
            <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorNew"
                card_view:cardCornerRadius="8dp"
                tools:style="@style/CardView"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ambulance"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="110dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 1-->
            <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorNew"
                card_view:cardCornerRadius="8dp"
                tools:style="@style/CardView"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/klinik"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="110dp"
                        />

                    <TextView
                        android:text="Me"
                        android:textAlignment="center"
                        android:textColor="@color/colorFontBaru"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

             <!--Row 1-->
             <!--Column 1-->
             <android.support.v7.widget.CardView
                 android:layout_width="10dp"
                 android:layout_height="50dp"
                 android:layout_columnWeight="1"
                 android:layout_rowWeight="1"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 card_view:cardElevation="8dp"
                 card_view:cardBackgroundColor="@color/colorNew"
                 card_view:cardCornerRadius="8dp"
                 tools:style="@style/CardView"
                 >

                 <LinearLayout
                     android:layout_gravity="center_horizontal|center_vertical"
                     android:layout_margin="10dp"
                     android:orientation="vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent">

                     <ImageView
                         android:src="@drawable/klinik"
                         android:layout_gravity="center_horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="70dp"
                         android:layout_marginRight="110dp"
                         />

                     <TextView
                         android:text="Me"
                         android:textAlignment="center"
                         android:textColor="@color/colorFontBaru"
                         android:textSize="18dp"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         />

                 </LinearLayout>

             </android.support.v7.widget.CardView>

        </GridLayout>

</LinearLayout>