<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAll">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNew"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/launcherbiru"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Profil User"
                android:textSize="20dp"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi User"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#C9C7C7"/>

                <TextView
                    android:id="@+id/edt_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/tv_namaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Nama Anda"
                    android:textSize="13sp"
                    android:textColor="@color/colorFontBaru"/>
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tanggal Lahir"-->
                    <!--android:textColor="@color/colorHint"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/tv_tglLahir"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableStart="@drawable/ic_date_range_black_24dp"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:text="01-01-10001"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/colorFontBaru"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jenis Kelamin"-->
                    <!--android:textColor="@color/colorHint"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/tv_gender"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableStart="@drawable/ic_gender"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:text="Jenis Kelamin"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/colorFontBaru"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Email Anda"
                    android:textSize="13sp"
                    android:textColor="@color/colorFontBaru"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Nama User Anda"
                    android:textSize="13sp"
                    android:textColor="@color/colorFontBaru"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota Asal"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/tv_kotaAsal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Kota Asal Anda"
                    android:textSize="13sp"
                    android:textColorHint="@color/colorFontBaru"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lengkap"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/tv_alamatLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_city_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Alamat Lengkap Anda"
                    android:textSize="13sp"
                    android:textColorHint="@color/colorFontBaru"/>

                <TextView
                    android:id="@+id/tv_edit_profil"
                    android:gravity="center"
                    android:text="SUNTING"
                    android:textSize="15sp"
                    android:textColor="#326EC7"
                    android:textStyle="bold|italic"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_information"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/ic_information"
                    android:drawablePadding="20dp"
                    android:text="Tentang Kami"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#C9C7C7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/ic_help"
                    android:drawablePadding="20dp"
                    android:text="Bantuan"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#C9C7C7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_ketentuan"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/ic_terms"
                    android:drawablePadding="20dp"
                    android:text="Ketentuan Layanan"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#C9C7C7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/ic_block"
                    android:drawablePadding="20dp"
                    android:text="Kebijakan Privasi"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#C9C7C7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="20dp"
                    android:text="Beri Nilai Kami"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Keluar"
                    android:textSize="18sp"
                    android:textColor="#E94B4B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>