<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAll">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="40dp"
            android:layout_marginStart="100dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_astri_baru"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Homespital"
            android:textSize="20dp"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/colorNew"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
            android:id="@+id/cv_dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/colorNew"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_image_dokter"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/warnadokter"/>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_image_dokter">

                    <TextView
                        android:text="DOKTER"
                        android:textSize="18sp"
                        android:textColor="@color/colorFontBaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:text="Tanya jawab langsung dengan dokter umum dan spesialis terpercaya"
                        android:textSize="12sp"
                        android:textColor="@color/colorFontBaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_bidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/colorNew"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_image_bidan"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/warnabidan"/>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_image_bidan">

                        <TextView
                            android:text="BIDAN"
                            android:textSize="18sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                        <TextView
                            android:text="Pelayanan kesehatan bersama bidan di rumah Anda"
                            android:textSize="12sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_perawat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/colorNew"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_image_perawat"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/warnaperawat"/>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_image_perawat">

                        <TextView
                            android:text="PERAWAT"
                            android:textSize="18sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                        <TextView
                            android:text="Pelayanan kesehatan bersama perawat di rumah Anda"
                            android:textSize="12sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_home_ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/colorNew"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_image_ambulance"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/warnaambulance" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/iv_image_ambulance"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMBULANCE"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorFontBaru"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pelayanan informasi ketersediaan ambulance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorFontBaru"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_home_klinik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/colorNew"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_image_klinik"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/warnaklinik"/>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_image_klinik">

                        <TextView
                            android:text="KLINIK"
                            android:textSize="18sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                        <TextView
                            android:text="Pelayanan informasi Klinik terdekat"
                            android:textSize="12sp"
                            android:textColor="@color/colorFontBaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Artikel Informasi Kesehatan Terbaru"
                android:textColor="@color/colorFontBaru"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                >



            </android.support.v7.widget.RecyclerView>

            <!--<HorizontalScrollView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="25dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:layout_width="300dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:src="@drawable/cth_berita" />-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:layout_width="300dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:src="@drawable/cth_berita" />-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:layout_width="300dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:src="@drawable/cth_berita" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</HorizontalScrollView>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>