<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/ripple">

            <ImageView
                android:id="@+id/iv_image_artikel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/article_image" />

            <LinearLayout
                android:layout_margin="1dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_image_artikel">

                <TextView
                    android:id="@+id/textViewJudulArtikel"
                    android:text="JUDUL ARTIKEL"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorFontBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/textViewKategori"
                    android:text="Kategori"
                    android:textSize="13sp"
                    android:background="@drawable/bg_kategori"
                    android:textColor="@color/colorNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>