<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artikel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundAll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image_artikel"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/article_image"
                android:src="@drawable/health2" />

            <LinearLayout
                android:layout_margin="1dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_image_artikel">

                <TextView
                    android:id="@+id/textViewJudulArtikel"
                    android:text="JUDUL ARTIKEL"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorFontBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/textViewKategori"
                    android:text="Kategori"
                    android:textSize="13sp"
                    android:background="@drawable/bg_kategori"
                    android:textColor="@color/colorNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorHint1"
                />


</LinearLayout>